.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.dp{
    width: 50px;
    vertical-align: top;
    margin-right: 10px;
}
.profile-pic{
    width: 40px;
}
.thumbnails{
    width:100%;
}

.thumbnail-row{
    position: relative;
    margin-bottom: 12px;
}
.thumbnail-row:hover{
    background-color: rgba(0,0,0,0.2);
    cursor: pointer;
}
.thumbnail-row:active{
    opacity: 0.9;
    background-color: rgba(0,0,0,0.1);
    cursor: pointer;
}
.video-link{
    color: black;
    text-decoration: none;
}
.video-grid{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px; row-gap: 40px; 
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.v-info{
    width: 200px;
    vertical-align:top;
}
.v-title{
    margin-top: 0px;
    color: black;
    cursor: pointer;
    font-size: 14px;
    font-weight:500;
    line-height: 20px;
    margin-bottom: 12px;
}
.v-author, .v-details{
    color: rgb(96, 96, 96);
    font-size: 12px;
    display: block;
}
.v-author{
    margin-bottom: 4px;
}
.div-ex{
    display: inline-block;
}
.video-time{
    font-family:Roboto, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px ;
    border-bottom-right-radius:4px ;
    border-bottom-left-radius:4px ;
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: rgba(0,0,0,0.6);
    color: white;
}